[33mcommit b96f2de529945b34bb655da655e19a849b9f5128[m[33m ([m[1;36mHEAD -> [m[1;32mpruebas[m[33m)[m
Author: Francis Castillo Fernández <franciscastillofernandez@gmail.com>
Date:   Wed May 25 20:22:45 2022 +0200

    archivo modificado nuevo

[33mcommit 04069d279c7c02b96c277175a2a804fd8be7ccb2[m
Author: Francis Castillo Fernández <franciscastillofernandez@gmail.com>
Date:   Wed May 25 20:22:11 2022 +0200

    archivo modificado

[33mcommit ab93d4353e9895c1b835f35998856e5a57a4dbf0[m[33m ([m[1;32mprincipal[m[33m)[m
Author: Francis Castillo Fernández <franciscastillofernandez@gmail.com>
Date:   Wed May 25 20:06:21 2022 +0200

    añadido jorge

[33mcommit 0118ec03986a9464befdd3aea5866ebd912ed383[m
Author: Francis Castillo Fernández <franciscastillofernandez@gmail.com>
Date:   Wed May 25 20:05:41 2022 +0200

    añadido primero
